<? include ('connection.php'); 

//echo $Num;
//exit();
?>
<html>
<head>
<title>MASTERBOY FOREVER !!!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000; background-color: #CCCCCC; background-image:  url(backgr.jpg)}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #CCCCCC; font-style: normal; text-decoration: none}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #99CCFF}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #CCCCFF}
table {  background-color: #000000}
.classe {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000; background-color: #CCCCCC; background-image:  url(backgr.jpg); font-weight: bold}
input {  background-color: #CCCCFF}
textarea {  background-color: #CCCCFF}
-->
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#FFFFFF" link="#FF99FF" vlink="#FF00FF" alink="#FF0000">
<table width="800" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td colspan="3"> 
      <div align="center"><a href="index.php"><img src="frst.gif" width="702" height="122" align="middle" border="0"></a></div>
    </td>
  </tr>
  <? include ('banner.inc') ; ?>
  <tr> 
    <td width="162" valign="top"> 
      
     <? include ('menu.inc') ; ?>
    </td>
    <td valign="top" colspan="2"> 
      <h2 align="center"> 
        <script language='JavaScript'>
<!--
var nom;
function inserticon(code){
	var temps;
	temps=form1.Message.value;
	temps=temps+' '+code+' ';
	form1.Message.value=temps;
}

//-->
</script>
        <style type="text/css">
A:link.a {color: #000000;text-decoration:none;FONT-WEIGHT: bold;FONT-SIZE=20}
A:visited.a {color: #4D4DFF;text-decoration:none;FONT-WEIGHT: bold;FONT-SIZE=20}
A:hover.a {color: red;text-decoration:underline;FONT-WEIGHT: bold;FONT-SIZE=20}

A:link.b {color: green;text-decoration:none;FONT-WEIGHT: bold}
A:visited.b {color: green;text-decoration:none;FONT-WEIGHT: bold}
A:hover.b {color: #70DB93;text-decoration:overline underline;FONT-WEIGHT: bold}


textarea {
background-attachment : fixed;
border : inset;
; background-color: #ccccff}

input {
background-color: #FFCCFF	.text {
	border : inset;
	background-attachment : fixed;	
	background-color: #FFCCFF;	
	}
}
</style>
        Livre d'or</h2>
      <div align='center'> 
        <table width='600' height='447' border='0' align='center'>
          <tr> 
            <td height='401'> 
              <form name='form1' method='post' action='post.php3'>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pseudo 
                  :</font><font face='Arial, Helvetica, sans-serif'> 
                  <input name='Pseudo' type='text' id='Pseudo2'>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;Ville 
                  : 
                  <input name='Ville' type='text' id='Ville'>
                  </font> </font></p>
                <p><font face='Arial, Helvetica, sans-serif'> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">E-Mail 
                  :</font> 
                  <input name='EMail' type='text' id='EMail'>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <font color="#FFFFFF" size="2">&nbsp; Pays : </font> 
                  <input name='Pays' type='text' id='Pays'>
                  </font></p>
                <p align='center'><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Message 
                  : </font><font face='Arial, Helvetica, sans-serif'><br>
                  <textarea name='Message' cols='60' rows='5' wrap='PHYSICAL' id='Message'></textarea>
                  <br>
                  <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  </font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Url 
                  de votre site : </font><font face='Arial, Helvetica, sans-serif'><br>
                  <input name='Url' type='text' id='Url' value='http://' size='50'>
                  </font> </p>
              </form>
              <div align="center"><font face='Arial, Helvetica, sans-serif'> 
                <input name='Envoyer' onClick='form1.submit();' type='submit' id='Envoyer' value='Envoyer'>
                <input name='Retablir' onClick='form1.reset();' type='reset' id='Retablir' value='R&eacute;tablir'>
                </font></div>
            </td>
          </tr>
          <tr> 
            <td>
              <div align='center'> 
                <p>Smileys :</p>
                <p>&nbsp; <a onClick='inserticon(":-)");'><img src='images/smile.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon("x(");'><img src='images/smile_angry.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":)|");'><img src='images/smile_approve.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":))");'><img src='images/smile_big.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":°)");'><img src='images/smile_blush.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":0)");'><img src='images/smile_clown.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon("8)");'><img src='images/smile_cool.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":^(");'><img src='images/smile_dead.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":/");'><img src='images/smile_dissapprove.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon("¨)");'><img src='images/smile_evil.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":()");'><img src='images/smile_kisses.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":?");'><img src='images/smile_question.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":-(");'><img src='images/smile_sad.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":z");'><img src='images/smile_shock.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":^.");'><img src='images/smile_shy.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":.z");'><img src='images/smile_sleepy.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(":^)");'><img src='images/smile_tongue.gif' width='15' height='15'></a>&nbsp; 
                  <a onClick='inserticon(";)");'><img src='images/smile_wink.gif' width='15' height='15'></a></p>
              </div>
            </td>
          </tr>
        </table>
        <?php
	include ("installation/config/informations.php3");
	$mysql_link = mysql_connect($Hote, $Login, $P_login); 
	mysql_select_db($Base); 
	$Query = "SELECT * FROM $Table";
	$mysql_result = mysql_query($Query, $mysql_link); 
	$nb_mess=mysql_num_rows($mysql_result);		  
		 echo"
		  <p><strong><font face='Arial, Helvetica, sans-serif'></font></strong></p>
		  </div>
		</body>";
	$Indice='1';
	$Indice2='1';
	while($Indice2<=$nb_mess){
		$Query = "SELECT * FROM $Table WHERE Id=$Indice";
		$mysql_result = mysql_query($Query, $mysql_link);
		$row = mysql_fetch_row($mysql_result);
		if($row[0]==NULL){
			$Indice2=$Indice2-1;
		}
		$Indice2=$Indice2+1;
		$Indice=$Indice+1;
	}
		$Query = "SELECT * FROM $Table ORDER BY ID DESC"; 
		$mysql_result = mysql_query($Query, $mysql_link);
		
	while($row = mysql_fetch_row($mysql_result)){
			$chaine=$row[5];
			$chaine=nl2br($chaine); // remplace le retour chariot par <br>					
			$chaine=str_replace(":-)","<img src=\"images/smile.gif\">",$chaine); 
			$chaine=str_replace("x(","<img src=\"images/smile_angry.gif\">",$chaine); 
			$chaine=str_replace(":)|","<img src=\"images/smile_approve.gif\">",$chaine); 
			$chaine=str_replace(":))","<img src=\"images/smile_big.gif\">",$chaine); 
			$chaine=str_replace(":°)","<img src=\"images/smile_blush.gif\">",$chaine); 
			$chaine=str_replace(":0)","<img src=\"images/smile_clown.gif\">",$chaine); 
			$chaine=str_replace("8)","<img src=\"images/smile_cool.gif\">",$chaine); 
			$chaine=str_replace(":^(","<img src=\"images/smile_dead.gif\">",$chaine); 
			$chaine=str_replace(":/","<img src=\"images/smile_dissapprove.gif\">",$chaine); 
			$chaine=str_replace("¨)","<img src=\"images/smile_evil.gif\">",$chaine); 
			$chaine=str_replace(":()","<img src=\"images/smile_kisses.gif\">",$chaine); 
			$chaine=str_replace(":?","<img src=\"images/smile_question.gif\">",$chaine); 
			$chaine=str_replace(":-(","<img src=\"images/smile.gif\">",$chaine); 
			$chaine=str_replace(":z","<img src=\"images/smile_shock.gif\">",$chaine); 
			$chaine=str_replace(":^.","<img src=\"images/smile_shy.gif\">",$chaine); 
			$chaine=str_replace(":.z","<img src=\"images/smile_sleepy.gif\">",$chaine); 
			$chaine=str_replace(":^)","<img src=\"images/smile_tongue.gif\">",$chaine);
			$chaine=str_replace(";)","<img src=\"images/smile_wink.gif\">",$chaine); 			 
			echo "
			<div align='center'>
			  <table width='595' height='60' border='0' align='center'>
				<tr> 
				  <td width='250'><font color='#FFFFFF' face='Verdana, Arial, Helvetica, sans-serif'>&nbsp;&nbsp;&nbsp;Pseudo 
					: <strong><font color='#ffffff'>$row[1]</font></strong><br>
					&nbsp;&nbsp;&nbsp;E-Mail : <a href='mailto:$row[2]'>$row[2]</a></font></td>
				  <td>&nbsp;</td>
				  <td width='250'><font color='#FFFFFF' face='Verdana, Arial, Helvetica, sans-serif'>&nbsp;Ville 
					: $row[3]<br>
					&nbsp;Pays : $row[4]</font></td>
				</tr>
			  </table>
			  <table width='599' border='0' align='center'>
				<tr> 
				  <td>
			<div align='center'><font color='#FFFFFF' face='Verdana, Arial, Helvetica, sans-serif'>$chaine</font></div></td>
				</tr>
				<tr > 
				  <td height='25' background='bck2.gif'> <div align='center'><font color='#000000' face='Verdana, Arial, Helvetica, sans-serif'>Url 
					  : <a href='$row[6]'>$row[6]</a></font></div></td>
				</tr>
			  </table>
			</div><br>
			<hr width='600'>
			<br>";		
	}
?> </div>
    </td>
  </tr>
</table>
</body>
</html>
<? mysql_close($link) ?>
