<?

	echo "<html><head><title>Administration - Forum</title></head><body bgcolor=FFFFFF>
  <div align=center><center> &nbsp; <br> &nbsp; <br>
  <table border=0 width=80%>
    <tr>
     <td width=100% bgcolor=#006595><p align=center><strong><font face=Arial color='white'>Administration</font></strong></td>
    </tr>  <tr>
     <td width=100% bgcolor=#D0DCE8>

	 
	 
	 
	<p><font face='Arial' size='2'> &nbsp; <br>    <p align='center'><font face='Arial' color='#0000FF' size='3'><u><strong>Informations
    sur l'Utilisation :</strong></u></font></p>
          <p><font face='Arial' size='2'><strong><u>Pour accéder à la partie Administration</u></strong> 
            du forum, il vous faut vous rendre à l'URL : <a
    href='index.php3?admin'>index.php3?admin</a>. Mettez cette URL dans vos Favoris 
            pour ne pas l'oublier! Vous devrez alors taper votre mot de passe.</font><font size='2'><strong><br>
            </strong></font></p> </p>
          </font>
<p align='center'> <a href='index.php3?admin'>Retour 
            à l'administration</a> </p>

<br> &nbsp; </font></p>
   </tr>
   <tr>
    <td width=100% bgcolor=#006595><p align=center><strong><font face=Arial size=1 color='white'>Copyright 
            BigfootSPI 2002 - 2003 Tous droits réservés</font></strong></td>
    </tr></table></center></div></body></html>";
?>
