<?
function administration() 
{

		echo "<html><head><title>Allez zou !</title></head><body bgcolor=#000000>
  <div align=center><center> &nbsp; <br> &nbsp; <br>
<p align=center><strong><font face=Arial color='white' size=4>Authentifiez-vous</font></strong><p>
  <table border=0 width=80%>
      <tr>
     <td width=100% bgcolor=#ccccff>
<br>
	 <form action='administration.php3' method='post'>
            <div align='center'>Mot de passe pour la section administration :<br>
              <input type='password' name='FPass' size='20'>
              <br>
              <input type='submit' value='Identification'>
            </div>
          </form>
	 
	
   </tr>
   <tr>
    
    </tr></table></center></div></body></html>";



}
?>