<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000; background-color: #CCCCCC; background-image: url(../backgr.jpg)}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #CCCCCC; font-style: normal; text-decoration: none}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #99CCFF}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #CCCCFF}
table {  background-color: #000000}
.classe {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000; background-color: #CCCCCC; background-image: url(../backgr.jpg); font-weight: bold}
-->
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="800" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td colspan="2">
      <div align="center"><img src="../frst.gif" width="702" height="122" align="middle"></div>
    </td>
  </tr>
  <tr> 
    <td width="139" bgcolor="#666666"><?php
	include('config.php');

	if($username=='' || $password=='')
	{
	viewheader();
	echo"<h3>$champsrequis</h3>";
	viewfooter();
	exit;
	}
	
	db_connect();
	$sql = "select password from $dbtable where username='$username'";
	$req = mysql_query($sql) or die('Erreur SQL');
	$rez = mysql_fetch_array($req);

	if($rez['password'] != $password)
	{
	viewheader();
	echo"<h3>$wrongident</h3>";
	viewfooter();
	exit;
	}

	else
	{
	$sql2 = "select id from $dbtable where username='$username'";
	$req2 = mysql_query($sql2) or die('Erreur SQL !<br>'.$sql2.'<br>'.mysql_error());
	$data2 = mysql_fetch_array($req2);
	$id = $data2['id'];
	$expire = 365*24*3600; 
	setcookie("username","$username",time()+$expire,"/","");
	setcookie("id","$id",time()+$expire,"/","");    
	session_start();
	session_register('username');
	session_register('id');
	$_SESSION['username'] = $username;
	$_SESSION['id'] = $id;
	header("Location: membres.php");
	}

?> </td>
    <td width="649" bgcolor="#666666">Le site non-officiel Fran&ccedil;ais de 
      Masterboy.<br>
      A ce jour le site Francophone le plus complet du groupe.</td>
  </tr>
  <tr> 
    <td width="139" valign="top"> 
      <table width="162" border="1" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
        <tr background="../backgr.jpg" bgcolor="#CCCCCC"> 
          <td height="6"> 
            <p class="classe" align="center">Nouveaut&eacute;s</p>
          </td>
        </tr>
        <tr> 
          <td>Mises &agrave; jour<br>
            <a href="../news.php">Nouveaut&eacute;s Masterboy</a></td>
        </tr>
      </table>
      <br>
      <table width="162" border="1" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
        <tr background="../backgr.jpg" bgcolor="#CCCCCC"> 
          <td height="8"> 
            <p class="classe" align="center">Le groupe</p>
          </td>
        </tr>
        <tr> 
          <td><a href="../tommy.php">Tommy</a><br>
            <a href="../trixxi.php">Trixxi</a><br>
            <a href="../enrico.php">Enrico</a><br>
            Linda<br>
            Anabelle </td>
        </tr>
      </table>
      <br>
      <table width="162" border="1" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
        <tr bgcolor="#CCCCCC"> 
          <td height="14"> 
            <p class="classe" align="center">For ever ...</p>
          </td>
        </tr>
        <tr> 
          <td><a href="../diskohip.php">Interview</a><br>
            <a href="../masterboy.php">Historique</a><br>
            <a href="../pochettes.php">Pochettes</a><br>
            <a href="../singles.php">Singles</a><br>
            <a href="../albums.php">Albums</a><br>
            <a href="../lyrics.php">Lyrics </a></td>
        </tr>
      </table>
      <br>
      <table width="162" border="1" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
        <tr bgcolor="#CCCCCC" align="center" valign="top"> 
          <td height="1"> 
            <p class="classe">Pour les fans ...</p>
          </td>
        </tr>
        <tr> 
          <td><a href="../recherche.php">Recherche</a><br>
            <a href="../contact.php">Contact</a><br>
            Livre d'or<br>
            <a href="../liens.php">Liens </a><br>
            Fan-zone</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="649" valign="top"><!-- #BeginEditable "mesterboy" --><!-- #EndEditable --></td>
  </tr>
</table>
</body>
</html>
