<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #CCCCCC; font-style: normal; text-decoration: none}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #9999FF}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #CCCCFF}
-->
</style>
</head>

<body bgcolor="#000000">
<table width="800" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td colspan="2">
      <div align="center"><img src="../frst.gif" width="702" height="122" align="middle"></div>
    </td>
  </tr>
  <tr> 
    <td width="139">&nbsp;</td>
    <td width="649">Le site non-officiel Fran&ccedil;ais de Masterboy.<br>
      A ce jour le site Francophone le plus complet du groupe.</td>
  </tr>
  <tr> 
    <td width="139" valign="top"> 
      <table width="162" border="1" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
        <tr background="../bck.gif" bgcolor="#CCCCCC"> 
          <td> <font color="#000000"><b>Nouveaut&eacute;s</b></font></td>
        </tr>
        <tr> 
          <td>Mises &agrave; jour<br>
            <a href="../news.htm">Nouveaut&eacute;s Masterboy</a></td>
        </tr>
      </table>
      <br>
      <table width="162" border="1" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
        <tr background="../topnav-bg3.gif" bgcolor="#CCCCCC"> 
          <td> 
            <h1>Le groupe</h1>
          </td>
        </tr>
        <tr> 
          <td><a href="../tommy.htm">Tommy</a><br>
            <a href="../trixxi.htm">Trixxi</a><br>
            <a href="../enrico.htm">Enrico</a><br>
            Linda<br>
            Anabelle </td>
        </tr>
      </table>
      <br>
      <table width="162" border="1" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
        <tr background="../topnav-bg3.gif" bgcolor="#CCCCCC"> 
          <td height="5"> 
            <h1>For ever ...</h1>
          </td>
        </tr>
        <tr> 
          <td><a href="../diskohip.htm">Interview</a><br>
            <a href="../masterboy.htm">Historique</a><br>
            <a href="../pochettes.htm">Pochettes</a><br>
            <a href="../singles.htm">Singles</a><br>
            <a href="../albums.htm">Albums</a><br>
            <a href="../lyrics.htm">Lyrics </a></td>
        </tr>
      </table>
      <br>
      <table width="162" border="1" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
        <tr background="../topnav-bg3.gif" bgcolor="#CCCCCC"> 
          <td> 
            <h1>Pour les fans ...</h1>
          </td>
        </tr>
        <tr> 
          <td><a href="../recherche.htm">Recherche</a><br>
            <a href="../contact.htm">Contact</a><br>
            Livre d'or<br>
            <a href="../liens.htm">Liens </a><br>
            Fan-zone</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="649" valign="top"><!-- #BeginEditable "mesterboy" --><!-- #EndEditable --></td>
  </tr>
</table>
</body>
</html>
